<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Contact Us</h1>
        <nav class="menu">
            <a href="index.html" class="nav-item">Home</a>
            <a href="product.html" class="nav-item">Product</a>
            <a href="about.html" class="nav-item">About Us</a>
            <a href="contact.html" class="nav-item">Contact Us</a>
        </nav>
    </header>

    <section>
        <h2>Get in Touch</h2>
        <p>Email: gamerhubph@gmail.com</p>
        <p>Phone: 09389178599</p>
    </section>

    <footer>
        <p>&copy; 2026 GamerHub</p>
    </footer>

</body>

</html>